[host]
box_distro_name: centos_7_x64 debian_8_x64 centos_6_x64 sl_7_x64
#box_distro_name: debian_8_x64 debian_9_x64 sles_12_x64 ubuntu_16.04_x64 centos_6_x64 centos_7_x64 sl_7_x64
#the time is around 45 minutes for each OS to perform cycle of the tests.

[remote]
deb_packages: make gcc python-docutils libblkid-dev linux-headers-$(uname -r) xfsprogs coreutils python-requests btrfs-tools xfsprogs mdadm ufw bc
rhel_packages: make gcc python-docutils libblkid-devel kernel-devel zlib-devel xfsprogs coreutils python-requests epel-release python-pip mdadm xfsprogs btrfs-progs bc
sles_packages: make gcc python-docutils libblkid-devel kernel-devel xfsprogs coreutils python-requests btrfsprogs xfsprogs mdadm bc
pip_packages: requests
