[host]
box_distro_name: centos_7_x64 ubuntu_16.04_x64 debian_8_x64 centos_6_x64
#box_distro_name: debian_8_x64

[remote]
deb_packages: make gcc python-docutils libblkid-dev linux-headers-$(uname -r) xfsprogs coreutils python-requests btrfs-tools xfsprogs mdadm ufw
rhel_packages: make gcc python-docutils libblkid-devel kernel-devel zlib-devel xfsprogs coreutils python-requests epel-release python-pip mdadm xfsprogs btrfs-progs
sles_packages: make gcc python-docutils libblkid-devel kernel-devel xfsprogs coreutils
pip_packages: requests
