[host]
#box_distro_name: ubuntu_16.04_x64 debian_8_x64 centos_6_x64 centos_7_x64
box_distro_name: ubuntu_16.04_x64 debian_8_x64 centos_6_x64 centos_7_x64

[remote]
deb_packages: make gcc python-docutils libblkid-dev linux-headers-$(uname -r) xfsprogs coreutils python-requests btrfs-tools xfsprogs mdadm ufw bc
rhel_packages: make gcc python-docutils libblkid-devel kernel-devel zlib-devel xfsprogs coreutils python-requests epel-release python-pip mdadm xfsprogs btrfs-progs bc
sles_packages: make gcc python-docutils libblkid-devel kernel-devel xfsprogs coreutils python-requests btrfs-tools xfsprogs mdadm ufw bc
pip_packages: requests
